<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mallFragment"
        android:icon="@drawable/mall_24dp"
        android:title="@string/mall" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/categories_24dp"
        android:title="@string/categories" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/local_mall_24px"
        android:title="@string/shops" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/info_24dp"
        android:title="@string/info" />
</menu>
