<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mallFragment">

    <fragment
        android:id="@+id/mallFragment"
        android:name="com.example.mallfinder.bottomnavigation.MallsListFragment"
        android:label="fragment_mall"
        tools:layout="@layout/fragment_malls_list" >
        <action
            android:id="@+id/action_mallFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mallfinder.bottomnavigation.MapFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_mapFragment_to_mallDetailFragment"
            app:destination="@id/mallDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.mallfinder.bottomnavigation.ShopsListFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shops_list" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.mallfinder.bottomnavigation.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_developersFragment"
            app:destination="@id/developersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/developersFragment"
        android:name="com.example.mallfinder.bottomnavigation.DevelopersFragment"
        android:label="fragment_developers"
        tools:layout="@layout/fragment_developers" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.mallfinder.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_mallFragment"
            app:destination="@id/mallFragment" />
    </fragment>
</navigation>