<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория"
        app:layout_constraintBottom_toTopOf="@+id/rvCategoryFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryFilter"
        android:layout_width="409dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/rvShopFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryTitle"
        tools:itemCount="4"
        tools:listitem="@layout/item_categoriesfilter" />

    <TextView
        android:id="@+id/ShopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Магазин"
        tools:layout_editor_absoluteX="142dp"
        app:layout_constraintBottom_toTopOf="@+id/rvShopFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCategoryFilter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShopFilter"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClearFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopTitle"
        tools:itemCount="3"
        tools:listitem="@layout/item_shopfilter" />

    <Button
        android:id="@+id/btnClearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="16dp"
        android:text="Очистить Фильтр"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUseFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:text="Применить Фильтр"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
